TARGET = pcsx4all.elf
PORT   = ps2

# Using 'gpulib' adapted from PCSX Rearmed is default, specify
# USE_GPULIB=0 as param to 'make' when building to disable it.
USE_GPULIB ?= 1
SUPPORT_CHD ?= 0
PS2_TLB ?= 1

EE_LDFLAGS += -L$(PS2SDK)/ports/lib -L$(PS2DEV)/gsKit/lib
EE_LIBS += -lz -lgskit -ldmakit -lpatches -lpad -lm -laudsrv -lfileXio
EE_INCS += -I$(PS2SDK)/ports/include -I$(PS2DEV)/gskit/include

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal

GPU  = gpu_unai
#SPU  = spu_pcsxrearmed
#SPU  = null_spu
SPU  = ps2_spu

RECOMPILER = mips

RM  = rm -f
MD  = mkdir
CC  = $(EE_CC)
CXX = $(EE_CXX)
LD  = $(EE_CC)
BIN2C = $(PS2SDK)/bin/bin2c


C_ARCH = -DHAVE_MIPS32R2_CACHE_OPS -DIOAPI_NO_64
OPTS = -g -O2 -mno-fp-exceptions -mframe-header-opt -mno-check-zero-division -fno-signed-zeros -fno-trapping-math -mno-interlink-compressed -fno-caller-saves -flto=8

CFLAGS = $(C_ARCH) -fno-common -fno-PIC -fdata-sections -ffunction-sections $(OPTS) -DPS2 -DUSE_BGR15 \
	-Wall -Wunused -Wpointer-arith \
	-Wno-sign-compare -Wno-cast-align \
	-Isrc -Isrc/spu/$(SPU) -D$(SPU) -Isrc/gpu/$(GPU) \
	-Isrc/port/$(PORT) \
	-Isrc/plugin_lib -Isrc/port/common -Isrc/external_lib \
	-DXA_HACK \
	-DINLINE="static __inline__" -Dasm="__asm__ __volatile__" \
	$(EE_CFLAGS) $(EE_INCS)

# Convert plugin names to uppercase and make them CFLAG defines
CFLAGS += -D$(shell echo $(GPU) | tr a-z A-Z)
CFLAGS += -D$(shell echo $(SPU) | tr a-z A-Z)

CFLAGS += -DUSE_MEMCPY32

ifdef RECOMPILER
CFLAGS += -DPSXREC -D$(RECOMPILER)
endif

CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti -nostdinc++ 

LDFLAGS := $(EE_OPTFLAGS) $(EE_LDFLAGS) $(EE_LIBS) $(EXTRA_LDFLAGS) $(OPTS) -Wl,--export-dynamic

ifdef PS2_TLB
CFLAGS += -DPS2TLB
LDFLAGS += -T./src/port/ps2/linkfile
else
LDFLAGS += -T$(EE_LINKFILE)
endif

OBJDIRS = obj obj/gpu obj/gpu/$(GPU) obj/spu obj/spu/$(SPU) \
	  obj/recompiler obj/recompiler/$(RECOMPILER) \
	  obj/port obj/port/$(PORT) \
	  obj/plugin_lib obj/port/common obj/external_lib

all: maketree $(TARGET)

OBJS = \
	obj/r3000a.o obj/misc.o obj/plugins.o obj/psxmem.o obj/psxhw.o \
	obj/psxcounters.o obj/psxdma.o obj/psxbios.o obj/psxhle.o obj/psxevents.o \
	obj/psxcommon.o \
	obj/plugin_lib/plugin_lib.o obj/plugin_lib/pl_sshot.o \
	obj/psxinterpreter.o \
	obj/mdec.o obj/decode_xa.o \
	obj/cdriso.o obj/cdrom.o obj/ppf.o \
	obj/sio.o obj/pad.o \
	obj/external_lib/ioapi.o obj/external_lib/unzip.o \
	obj/port/common/frontend.o obj/port/common/cdrom_hacks.o
	
ifdef RECOMPILER
OBJS += \
	obj/recompiler/mips/recompiler.o \
	obj/recompiler/mips/mips_disasm.o \
	obj/recompiler/mips/mem_mapping.o \
	obj/recompiler/mips/mips_codegen.o
endif

######################################################################
#  GPULIB from PCSX Rearmed:
#  Fixes many game incompatibilities and centralizes/improves many
#  things that once were the responsibility of individual GPU plugins.
#  NOTE: For now, only GPU Unai has been adapted.
ifeq ($(USE_GPULIB),1)
CFLAGS += -DUSE_GPULIB
OBJDIRS += obj/gpu/gpulib
OBJS += obj/gpu/$(GPU)/gpulib_if.o
OBJS += obj/gpu/gpulib/gpu.o obj/gpu/gpulib/vout_port.o
else
OBJS += obj/gpu/$(GPU)/gpu.o
endif
######################################################################

OBJS += obj/gte.o
OBJS += obj/cheat.o
OBJS += obj/spu/$(SPU)/spu.o

OBJS += obj/port/$(PORT)/port.o

OBJS += obj/plugin_lib/perfmon.o

#******************************************
# spu_pcsxrearmed section BEGIN
#******************************************

##########
# Use a non-default SPU update frequency for these slower devices
#  to avoid audio dropouts. 0: once-per-frame (default)   5: 32-times-per-frame
#
#  On slower Dingoo A320, update 8 times per frame
CFLAGS += -DSPU_UPDATE_FREQ_DEFAULT=3
##########

##########
# Similarly, set higher XA audio update frequency for slower devices
#
#  On slower Dingoo A320, force XA to update 8 times per frame (val 4)
CFLAGS += -DFORCED_XA_UPDATES_DEFAULT=4
##########

ifeq ($(SPU),spu_pcsxrearmed)
# Specify which audio backend to use:
SOUND_DRIVERS=ps2
#SOUND_DRIVERS=alsa
#SOUND_DRIVERS=oss
#SOUND_DRIVERS=pulseaudio

# Note: obj/spu/spu_pcsxrearmed/spu.o will already have been added to OBJS
#		list previously in Makefile
OBJS += obj/spu/spu_pcsxrearmed/dma.o obj/spu/spu_pcsxrearmed/freeze.o \
	obj/spu/spu_pcsxrearmed/out.o obj/spu/spu_pcsxrearmed/nullsnd.o \
	obj/spu/spu_pcsxrearmed/registers.o
ifeq "$(ARCH)" "arm"
OBJS += obj/spu/spu_pcsxrearmed/arm_utils.o
endif
ifeq "$(HAVE_C64_TOOLS)" "1"
obj/spu/spu_pcsxrearmed/spu.o: CFLAGS += -DC64X_DSP
obj/spu/spu_pcsxrearmed/spu.o: obj/spu/spu_pcsxrearmed/spu_c64x.c
frontend/menu.o: CFLAGS += -DC64X_DSP
endif
ifneq ($(findstring oss,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_OSS
OBJS += obj/spu/spu_pcsxrearmed/oss.o
endif
ifneq ($(findstring alsa,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_ALSA
OBJS += obj/spu/spu_pcsxrearmed/alsa.o
LDFLAGS += -lasound
endif
ifneq ($(findstring sdl,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_SDL
OBJS += obj/spu/spu_pcsxrearmed/sdl.o
endif
ifneq ($(findstring pulseaudio,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_PULSE
OBJS += obj/spu/spu_pcsxrearmed/pulseaudio.o
endif
ifneq ($(findstring libretro,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_LIBRETRO
endif
ifneq ($(findstring ps2,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_PS2
OBJS += obj/spu/spu_pcsxrearmed/ps2.o
endif
endif

#******************************************
# spu_pcsxrearmed END
#******************************************

OBJS += obj/iomanX_irx.o obj/fileXio_irx.o obj/usbhdfsd_irx.o obj/usbd_irx.o 

ifeq ($(SPU),ps2_spu)
OBJS += obj/sbusintr_irx.o obj/iop_spu_irx.o
else
OBJS += obj/libsd_irx.o obj/audsrv_irx.o
endif

CXXFLAGS := $(CFLAGS) -fno-rtti -fno-exceptions

#If V=1 was passed to 'make', do not hide commands:
ifdef V
	HIDECMD:=
else
	HIDECMD:=@
endif

$(TARGET): $(OBJS)
	@echo Linking $(TARGET)...
	$(HIDECMD)$(LD) $(OBJS) $(LDFLAGS) -o $@

obj/%.o: src/%.c
	@echo Compiling $<...
	$(HIDECMD)$(CC) -std=gnu99 $(CFLAGS) -c $< -o $@

obj/%.o: src/%.cpp
	@echo Compiling $<...
	$(HIDECMD)$(CXX) -std=gnu++03 $(CXXFLAGS) -c $< -o $@

obj/%.o: src/%.s
	@echo Compiling $<...
	$(HIDECMD)$(CXX) -std=gnu99 $(CFLAGS) -c $< -o $@

obj/%.o: src/%.S
	@echo Compiling $<...
	$(HIDECMD)$(CXX) -std=gnu99 $(CFLAGS) -c $< -o $@
	
obj/iop_spu_irx.c:
	@echo Compiling $<...
	make -C ./src/spu/ps2_spu/iop
	$(HIDECMD)$(BIN2C) ./src/spu/ps2_spu/iop/iop_spu.irx obj/iop_spu_irx.c iop_spu_irx
	
obj/%_irx.c: $(PS2SDK)/iop/irx/%.irx
	@echo Compiling $<...
	$(HIDECMD)$(BIN2C) $^ obj/$*_irx.c $*_irx

$(sort $(OBJDIRS)):
	$(HIDECMD)$(MD) $@

maketree: $(sort $(OBJDIRS))

clean:
	$(RM) -r obj
	$(RM) $(TARGET)

run:
	ps2client -h 192.168.1.110 execee host:$(TARGET)
reset:
	ps2client -h 192.168.1.110 reset
listen:
	ps2client -h 192.168.1.110 listen
strip:
	$(EE_STRIP) $(TARGET)
teste:
	$(EE_ADDR2LINE) -e $(TARGET) 006CA240